<a href="https://colab.research.google.com/github/LuisaPolicarpo/Project5/blob/main/EDA_stays_guests_earning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd

In [4]:
df_sleeps = pd.read_csv('/content/dormidas.csv', encoding='latin-1', on_bad_lines='skip',sep=';')

In [5]:
df_sleeps['Unnamed: 0'].unique()

array(['Hotelaria', nan, 'Alojamento local',
       'Turismo no espaço rural e de habitação'], dtype=object)

In [6]:
df_sleeps['Unnamed: 3'].unique()

array([nan])

In [7]:
df_sleeps

    Unnamed: 0         Unnamed: 1  PT: Portugal  Unnamed: 3
0    Hotelaria   Dezembro de 2021       2067266         NaN
1          NaN   Novembro de 2021       2936910         NaN
2          NaN    Outubro de 2021       4568205         NaN
3          NaN   Setembro de 2021       4592006         NaN
4          NaN     Agosto de 2021       6077677         NaN
..         ...                ...           ...         ...
175        NaN       Maio de 2017        133812         NaN
176        NaN      Abril de 2017        148148         NaN
177        NaN      Março de 2017         68090         NaN
178        NaN  Fevereiro de 2017         58722         NaN
179        NaN    Janeiro de 2017         42290         NaN

[180 rows x 4 columns]

In [8]:
df_sleeps.rename(columns = {'Unnamed: 0':'Type','Unnamed: 1':'Date', 'PT: Portugal': 'Value' }, inplace = True)

In [9]:
df_sleeps

          Type               Date    Value  Unnamed: 3
0    Hotelaria   Dezembro de 2021  2067266         NaN
1          NaN   Novembro de 2021  2936910         NaN
2          NaN    Outubro de 2021  4568205         NaN
3          NaN   Setembro de 2021  4592006         NaN
4          NaN     Agosto de 2021  6077677         NaN
..         ...                ...      ...         ...
175        NaN       Maio de 2017   133812         NaN
176        NaN      Abril de 2017   148148         NaN
177        NaN      Março de 2017    68090         NaN
178        NaN  Fevereiro de 2017    58722         NaN
179        NaN    Janeiro de 2017    42290         NaN

[180 rows x 4 columns]

In [10]:
df_sleeps.drop(columns='Unnamed: 3')

          Type               Date    Value
0    Hotelaria   Dezembro de 2021  2067266
1          NaN   Novembro de 2021  2936910
2          NaN    Outubro de 2021  4568205
3          NaN   Setembro de 2021  4592006
4          NaN     Agosto de 2021  6077677
..         ...                ...      ...
175        NaN       Maio de 2017   133812
176        NaN      Abril de 2017   148148
177        NaN      Março de 2017    68090
178        NaN  Fevereiro de 2017    58722
179        NaN    Janeiro de 2017    42290

[180 rows x 3 columns]

In [11]:
# df_sleeps.fillna(method='ffill', inplace=True)

In [12]:
df_sleeps['Type'].value_counts()

Hotelaria                                 1
Alojamento local                          1
Turismo no espaço rural e de habitação    1
Name: Type, dtype: int64

In [13]:
df_sleeps.isnull().sum()

Type          177
Date            0
Value           0
Unnamed: 3    180
dtype: int64

In [14]:
df_sleeps.fillna(method='ffill', inplace=True)

In [15]:
df_sleeps.isnull().sum()

Type            0
Date            0
Value           0
Unnamed: 3    180
dtype: int64

In [16]:
df_sleeps['Type'].value_counts()

Hotelaria                                 60
Alojamento local                          60
Turismo no espaço rural e de habitação    60
Name: Type, dtype: int64

In [17]:
df_sleeps

,Type,Date,Value,Unnamed: 3
0,Hotelaria,Dezembro de 2021,2067266,NaN
1,Hotelaria,Novembro de 2021,2936910,NaN
2,Hotelaria,Outubro de 2021,4568205,NaN
3,Hotelaria,Setembro de 2021,4592006,NaN
4,Hotelaria,Agosto de 2021,6077677,NaN
...,...,...,...,...
175,Turismo no espaço rural e de habitação,Maio de 2017,133812,NaN
176,Turismo no espaço rural e de habitação,Abril de 2017,148148,NaN
177,Turismo no espaço rural e de habitação,Março de 2017,68090,NaN
178,Turismo no espaço rural e de habitação,Fevereiro de 2017,58722,NaN
179,Turismo no espaço rural e de habitação,Janeiro de 2017,42290,NaN

In [18]:
df_sleeps_final = df_sleeps.drop(columns='Unnamed: 3')

In [19]:
df_sleeps_final

                                       Type               Date    Value
0                                 Hotelaria   Dezembro de 2021  2067266
1                                 Hotelaria   Novembro de 2021  2936910
2                                 Hotelaria    Outubro de 2021  4568205
3                                 Hotelaria   Setembro de 2021  4592006
4                                 Hotelaria     Agosto de 2021  6077677
..                                      ...                ...      ...
175  Turismo no espaço rural e de habitação       Maio de 2017   133812
176  Turismo no espaço rural e de habitação      Abril de 2017   148148
177  Turismo no espaço rural e de habitação      Março de 2017    68090
178  Turismo no espaço rural e de habitação  Fevereiro de 2017    58722
179  Turismo no espaço rural e de habitação    Janeiro de 2017    42290

[180 rows x 3 columns]

In [20]:
from google.colab import files
df_sleeps_final.to_csv('sleeps.csv') 
files.download('sleeps.csv')

In [21]:
df_guests = pd.read_csv('/content/hospedes.csv', encoding='latin-1', on_bad_lines='skip',sep=';')

In [22]:
df_guests

    Unnamed: 0         Unnamed: 1  PT: Portugal  Unnamed: 3
0    Hotelaria   Dezembro de 2021        897016         NaN
1          NaN   Novembro de 2021       1179545         NaN
2          NaN    Outubro de 2021       1728722         NaN
3          NaN   Setembro de 2021       1626039         NaN
4          NaN     Agosto de 2021       1957735         NaN
..         ...                ...           ...         ...
175        NaN       Maio de 2017         68093         NaN
176        NaN      Abril de 2017         75208         NaN
177        NaN      Março de 2017         37245         NaN
178        NaN  Fevereiro de 2017         32497         NaN
179        NaN    Janeiro de 2017         24434         NaN

[180 rows x 4 columns]

In [23]:
df_guests.rename(columns = {'Unnamed: 0':'Type','Unnamed: 1':'Date', 'PT: Portugal': 'Value' }, inplace = True)

In [24]:
df_guests['Type'].value_counts()

Hotelaria                                 1
Alojamento local                          1
Turismo no espaço rural e de habitação    1
Name: Type, dtype: int64

In [25]:
df_guests_final = df_guests.drop(columns='Unnamed: 3')

In [26]:
df_guests_final.fillna(method='ffill', inplace=True)

In [27]:
df_guests_final

                                       Type               Date    Value
0                                 Hotelaria   Dezembro de 2021   897016
1                                 Hotelaria   Novembro de 2021  1179545
2                                 Hotelaria    Outubro de 2021  1728722
3                                 Hotelaria   Setembro de 2021  1626039
4                                 Hotelaria     Agosto de 2021  1957735
..                                      ...                ...      ...
175  Turismo no espaço rural e de habitação       Maio de 2017    68093
176  Turismo no espaço rural e de habitação      Abril de 2017    75208
177  Turismo no espaço rural e de habitação      Março de 2017    37245
178  Turismo no espaço rural e de habitação  Fevereiro de 2017    32497
179  Turismo no espaço rural e de habitação    Janeiro de 2017    24434

[180 rows x 3 columns]

In [28]:
df_guests_final['Type'].value_counts()

Hotelaria                                 60
Alojamento local                          60
Turismo no espaço rural e de habitação    60
Name: Type, dtype: int64

In [29]:
from google.colab import files
df_guests_final.to_csv('guests.csv') 
files.download('guests.csv')

In [30]:
df_earnings = pd.read_csv('/content/proveitos.csv', encoding='latin-1', on_bad_lines='skip',sep=';')

In [31]:
df_earnings

    Unnamed: 0         Unnamed: 1  PT: Portugal  Unnamed: 3
0    Hotelaria   Dezembro de 2021        132228         NaN
1          NaN   Novembro de 2021        185160         NaN
2          NaN    Outubro de 2021        295076         NaN
3          NaN   Setembro de 2021        309314         NaN
4          NaN     Agosto de 2021        444303         NaN
..         ...                ...           ...         ...
175        NaN       Maio de 2017          7713         NaN
176        NaN      Abril de 2017          7305         NaN
177        NaN      Março de 2017          3765         NaN
178        NaN  Fevereiro de 2017          2981         NaN
179        NaN    Janeiro de 2017          2533         NaN

[180 rows x 4 columns]

In [32]:
df_earnings.rename(columns = {'Unnamed: 0':'Type','Unnamed: 1':'Date', 'PT: Portugal': 'Value' }, inplace = True)

In [33]:
df_earnings['Type'].value_counts()

Hotelaria                                 1
Alojamento local                          1
Turismo no espaço rural e de habitação    1
Name: Type, dtype: int64

In [34]:
df_earnings_final = df_earnings.drop(columns='Unnamed: 3')

In [35]:
df_earnings_final.fillna(method='ffill', inplace=True)

In [36]:
df_earnings_final['Type'].value_counts()

Hotelaria                                 60
Alojamento local                          60
Turismo no espaço rural e de habitação    60
Name: Type, dtype: int64

In [37]:
from google.colab import files
df_earnings_final.to_csv('earnings.csv') 
files.download('earnings.csv')